# D2L Brightspace configuration just search it up
D2L_HOST=brightspace.carleton.ca

#this is just for testing
D2L_COURSE_ID=376735

#if you want automated authentication you can fill this out / if not it will pop up
D2L_USERNAME=
D2L_PASSWORD=